{
  "name": "pengines",
  "version": "1.0.1",
  "description": "The Node version of pengines.js - communicating with prolog engines",
  "main": "lib/pengines",
  "scripts": {
    "test": "nodeunit --reporter verbose",
    "prepublish": "coffee -o lib/ -c src/pengines.coffee"
  },
  "devDependencies": {
    "coffee-script": ">=1.9.1"
  },
  "keywords": [
    "pengines",
    "pengine",
    "prolog",
    "engine",
    "rewrite"
  ],
  "author": "Karl Lundfall <kalle.lundfall@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "request": "^2.55.0",
    "string": "^3.1.1"
  },
  "bugs": {
    "url": "https://gitlab.com/kll300/Pengines-for-node"
  }
}
